<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=ADLaM Display' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Albert Sans' rel='stylesheet'>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
  height: 100%;
  margin: 0;
}
.caption {
    position: absolute;
    left: 0;
    top: 25%;
    width: 100%;
    text-align: center;
}
.bg {
  /* The image used */
  background-image: url(Images/FCCLA-Group.jpg); opacity:0.7;

  /* Full height */
  height: 50%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {
    padding: 20px;
    font-family: 'Albert Sans';font-size: 18px;
}
.caption h1 {
    color: black;
}
span.border {
    background-color: #111111;
    opacity: .95;
    color: #fff;
    padding: 18px;
    letter-spacing: 10px;
    font-family: 'ADLaM Display';
    font-size: 50px;   
}     
* {
    box-sizing: border-box;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
}
body {
    background-color: rgba(98, 3, 61, 0.547)
}
    </style>
    </head>
    <body>
        <div class="bg">
            <div class="caption">
                <span class="border">FCCLA</span>
            </div>
        </div>
        
        <p>FCCLA stands for Family, Career, and Community Leaders of America.</p>
        <p>FCCLA members have been making a difference in families, careers, and communities by focusing on personal, work, and societal issues. Members partcipate in community service opportunities, leadership, conferences. By joining, members can develop real world skills and experience different career pathways. Addtionally, through FCCLA, members may be able to apply for scholarships.</p>
        <p>Click here to find out how you can become a member: <a href="https://fcclainc.org/" target="_blank">https://fcclainc.org/</a></p>
        <div class="column">
            <img src= Images/img1.jpg width=100%;>
        </div>
        <div class="column">
            <img src=Images/skills.jpg width="100%">
        </div>
        
    </body>
</html>